TemperatureMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="TemperatureMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureMonitor"
        xmlns:pb="clr-namespace:PushBindingExtension;assembly=PushBinding"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Temperature Sensor Monitor" MinHeight="225" Height="350" Width="600" BorderThickness="0" GlowBrush="Black" ResizeMode="NoResize" SizeToContent="Height" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Controls:MetroWindow.Resources>
    <Grid Visibility="{Binding IsStarted, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Sensors}" Grid.RowSpan="3" AlternationCount="2" Padding="5 0 0 5" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TemperatureSensorDisplay Margin="0 5 0 0" Title="{Binding Name}" Index="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Name="Graph" Margin="5" Grid.Column="1" BorderThickness="2" BorderBrush="#3FFFFFFF" CornerRadius="4" ClipToBounds="True">
            <Grid>
                <pb:PushBindingManager.PushBindings>
                    <pb:PushBinding TargetProperty="ActualWidth" Path="GraphWidth" />
                    <pb:PushBinding TargetProperty="ActualHeight" Path="GraphHeight" />
                </pb:PushBindingManager.PushBindings>
                <Path Stroke="#AAFFFFFF" StrokeDashArray="2,2" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <MultiBinding Converter="{local:GridLineConverter}">
                                    <Binding Path="LowerValue" ElementName="scaleSlider" />
                                    <Binding Path="UpperValue" ElementName="scaleSlider" />
                                    <Binding Path="StartTime" />
                                    <Binding Path="EndTime" />
                                    <Binding Path="Min" />
                                    <Binding Path="Max" />
                                </MultiBinding>
                            </PathGeometry.Figures>
                            <PathGeometry.Transform>
                                <TransformGroup>
                                    <ScaleTransform>
                                        <ScaleTransform.ScaleX>
                                            <MultiBinding Converter="{local:TransformConverter}" ConverterParameter="scale">
                                                <Binding Path="LowerValue" ElementName="scaleSlider" />
                                                <Binding Path="UpperValue" ElementName="scaleSlider" />
                                            </MultiBinding>
                                        </ScaleTransform.ScaleX>
                                    </ScaleTransform>
                                    <TranslateTransform>
                                        <TranslateTransform.X>
                                            <MultiBinding Converter="{local:TransformConverter}" ConverterParameter="translate">
                                                <Binding Path="LowerValue" ElementName="scaleSlider" />
                                                <Binding Path="UpperValue" ElementName="scaleSlider" />
                                            </MultiBinding>
                                        </TranslateTransform.X>
                                    </TranslateTransform>
                                </TransformGroup>
                            </PathGeometry.Transform>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="{Binding Max,StringFormat=0°}" />
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Min,StringFormat=0°}" />
                <ItemsControl ItemsSource="{Binding Sensors}" AlternationCount="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IndexToColor}}" StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry Figures="{Binding TemperatureReadings, Converter={local:TemperatureReadingConverter}}">
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform>
                                                    <ScaleTransform.ScaleX>
                                                        <MultiBinding Converter="{local:TransformConverter}" ConverterParameter="scale">
                                                            <Binding Path="LowerValue" ElementName="scaleSlider" />
                                                            <Binding Path="UpperValue" ElementName="scaleSlider" />
                                                        </MultiBinding>
                                                    </ScaleTransform.ScaleX>
                                                </ScaleTransform>
                                                <TranslateTransform>
                                                    <TranslateTransform.X>
                                                        <MultiBinding Converter="{local:TransformConverter}" ConverterParameter="translate">
                                                            <Binding Path="LowerValue" ElementName="scaleSlider" />
                                                            <Binding Path="UpperValue" ElementName="scaleSlider" />
                                                        </MultiBinding>
                                                    </TranslateTransform.X>
                                                </TranslateTransform>
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Controls:RangeSlider Grid.Column="1" Grid.Row="1" Name="scaleSlider" Margin="5 0 5 5" Minimum="0" Maximum="1" MinRange="0.001" MinRangeWidth="10" LowerValue="0" UpperValue="1" Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5 0 0 5">
            <TextBlock.Text>
                <MultiBinding Converter="{local:SliderConverter}" ConverterParameter="start">
                    <Binding Path="LowerValue" ElementName="scaleSlider" />
                    <Binding Path="StartTime" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 5 5">
            <TextBlock.Text>
                <MultiBinding Converter="{local:SliderConverter}" ConverterParameter="end">
                    <Binding Path="UpperValue" ElementName="scaleSlider" />
                    <Binding Path="EndTime" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>
